*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}


:root {
    --main-color:#10cab7;
}


 .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }


  /* start header */

  .header{
      padding: 20px;
  }

  .header .container {
       display: flex;
       justify-content: space-between;
       align-items: center;
  }


  .header .logo {
      width: 70px;
  }

  .header .links {
     position: relative;
  }

  .header .links .icon {
      width:30px;
      display: flex;
      flex-wrap: wrap;
  }

  .links span {
      cursor: pointer;
  }


  .header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display:none;
    z-index: 1;
} 

.header .links:hover ul {
    display:block;
}
  .header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: white white #f6f6f6 white;
    position: absolute;
    right: 5px;
    top: -20px;
  } 

  .header .links li a {
       display: block;
       padding: 15px;
       text-decoration: none;
       color:#333;
       transition: 0.3s; 
  }



  .header .links li a:hover {
    padding-left: 25px;
  }


  .header .links li:not(:last-child) {
      border-bottom: solid #eee;
  }


  .landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
  }
  .landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
  }
  .landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
  }
  .landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
  }
.cn1 {
    display: flex;
}

.feat {
    align-items: center;
    max-width: 800px;
    margin-right: 30px;
    border-radius: 20px;
    padding: 20px;
}

.features {
    padding-bottom: 200px;
    padding-top: 60px;
    background-color: #eee;
}

.feat span,
.feat h3 {
    margin-left: 140px;
    margin-top: 20px;
}

.box3 {
    padding-right: 20px;
}

.feat span {
    color: #10cab7;
    font-weight: bold;
    font-size: 3em;
    line-height: 1;
}

.feat h3 {
    margin: 30px 0;
    margin-left: 0px;
  margin-left: 63px;
}


.feat p {
    color: #818181;
    max-width: 299px;    
}

@media only screen and (max-width: 600px) {
    .cn1 {
        display: block;
    }

    .box {
        max-width: 200px;
    }
  } 




  .special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
  }

  .services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
  }
  .services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
  }
  @media (max-width: 767px) {
    .services .services-content .srv {
      flex-direction: column;
      text-align: center;
    }
  }

   .special-heading {
    font-size: 80px;
  }
  .services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
  }
  .services .services-content .srv .text {
    flex: 1;
  }
  .services .services-content .srv .text h3 {
    margin: 0 0 20px;
  }
  .services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
  }
  .services .services-content .image {
    text-align: center;
    position: relative;
  }
  .services .services-content .image::before {
    content: "";
    background-color: #2c4755;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
  }
  .services .services-content .image img {
    width: 260px;
  }
  @media (max-width: 1199px) {
    .image-column {
      display: none;
    }
  }

  ._1 {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
  }


  .srv span {
      color:var(--main-color);
      font-size: 2em;
      font-weight: 900;
      padding-right: 20px;
  }

  .portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
  }

  .portfolio-content {
    display:flex;
    margin-top: 80px; 
  } 

  .portfolio-content img {
    max-width: 100%;
  }


  .portfolio-content .card {
    background-color: #ffffff;
    margin-right: 25px;
  }

  .info {
    padding: 20px;
  }

  .info h3 {
    margin: 0;
  } 

  .info p {
    color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}



@media only screen and (max-width: 600px) {
  .portfolio-content {
      display: block;
  }

  .box {
      max-width: 200px;
  }
} 
 

.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .image::after {
  top: -40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .image img {
  max-width: 100%;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}



.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/* End Contact */
/* Start Footer */
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
